<html>
    <head>
        <title>RESUME</title>
        <style>
            h1{
                background-color: blueviolet;
                padding-left:5px;
                padding-right: 5px;
                width: 600px;
            }
            h2{
                background-color: orange;
                text-decoration: none;
                color: red;
                width: 300;
              
            }
            body{
                background-color: silver;
            }
           
            h2:hover{
                background-color: greenyellow;
            }
            table{
                background-color: brown;
            }
            table:hover{
                background-color: burlywood;
            }
            ul{
                font-family:'Courier New', Courier, monospace;
                font-weight: bold;
            }
            
    
        </style>
    </head>
    <body >
        <u><i><b>RESUME</b></i></u>
        <img src="RESUME ICON.png" width="100" height="100" >
       <CENTER><h1>AGILAMBAL SITHESWARAN</h1></CENTER>
        <p><center>1/128-A,Emappali Kailasampalayam (637214),Tiruchengode(tk),Namakkal(dt)</center></p>
        <center><P1>agilambal5s@gmail.com</P1></center>
        <hr>
        <h2>OBJECTIVE</h2>
        <p2>To secure a challenging position as a Full Stack Developer in a fast-paced environment, where I can utilize my expertise in developing web applications and software solutions.</p2>
            <hr>
            <h2>EDUCATION</h2>

<table border="1">
    <tr class="one">
        <th>Classes & Courses</th>
        <th>Schools & Colleges</th>
        <th>Percentage & CGPA</th>
    </tr>
    <tr>
        <td>SSLC</td>
        <td>Government Higher Secondary School Vittampalayam</td>
        <td>86%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Government Higher Secondary School Vittampalayam</td>
            <td>88%</td>
        </tr>
        <tr>
            <td>B.E-BIOMEDICAL ENGINEERING</td>
            <td>KSR Institute For Engineering and Technology</td>
            <td>81%</td>
        </tr>
       </table>
       <hr>
       <h2>TECHNICAL SKILLS</h2>
       <ul type="circle">
        <li>Intermediate in Java</li>
        <li>Web Technology:Git & GitHub</li>
        <li>Basics in HTML</li>
       </ul>
       <hr>
       <h2>SOFT SKILLS</h2>
       <ul >
        <li>Computer Knowledge</li>
        <li>Presentation Skills</li>
        <li>Good in Communication</li>
       </ul>
       <hr>
       <h2>HOBBIES</h2>
       <ul type="circle">
        <li>Cooking</li>
        <li>Gardening</li>
        <li>Listening Music</li>
       </ul>
       <hr>
       <h2>PROJECTS</h2>
       <h3>Wedding Hall Booking</h3>
       <p3s>The wedding hall booking system is a comprehensive web-based application designed to efficiently mange Paymnt,Events,Wedding Planner.</p3s>
    <hr>
    
    <h2>LANGUAGES KNOWN</h2>
    <ul>
        <li>English</li>
        <li>Tamil</li>
    </ul>
    </body>
</html>