<html>
    <head>
        <title>shapes</title>
        <style>
            #Div1{
                width:200px;
                height:100px;
                border: 2px solid blue;
                background-color: red;
            }
            #Div2{
                width:200px;
                height:100px;
                border: 2px solid rgb(25, 0, 255);
                background-color:rgb(153, 255, 0);
                border-radius: 25%;
            }
            #Div3{
                width:200px;
                height:50px;
                border: 2px solid red;
                background-color:blue;
                border-radius: 25%;;
            }
            #Div4{
                width:200px;
                height:50px;
                border: 2px solid gold;
                background-color:greenyellow;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            #Div5{
                width:200px;
                height:50px;
                border: 2px solid pink;
                background-color:yellow;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            #Div6{
                width:200px;
                height:200px;
                border: 2px solid skyblue;
                background-color:orange;
            
            }
            #Div7{
                width:200px;
                height:200px;
                border: 2px solid green;
                background-color:red;
                border-radius: 50%;
            
            }
            
        </style>
    </head>
    <body>
        <div id="Div1"></div>
        <br>
        <div id="Div2"></div>
        <br>
        <div id="Div3"></div>
        <br>
        <div id="Div4"></div>
        <br>
        <div id="Div5"></div>
        <br>
        <div id="Div6"></div>
        <br>
        <div id="Div7"></div>

    </body>
</html>