<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            color:white;
            background-color:rgb(164, 87, 164);
            
            border: 5px solid black;
            padding:5px;
            text-align: center;
        }
        .right{
            color:black;
            background-color:rgb(237, 171, 237);
            border: 2px solid black;
            padding: 50px;
            text-align:left;
            width:40%;
            height:550px;
        }
        .left{
            color:black;
            background-color:rgb(237, 171, 237);
            border: 1px solid black;
            padding: 50px;
            text-align:left;
            width:60%;
            height:550px;
            float:right;
          }
        

    </style>
</head>
<body>
   <div class="head"><h1>PATIENT MANGEMENT SYSTEM</h1></div>
   <div class="left">
       <div class="list">
       <center>
        <table><h2 > PATIENT LIST</h2>
       <tr>101 - Dinesh - 65 - Psoriasis - 542326842 - 5</P></tr>
        
    <P>102 - Deepak - 88 - Overthinking - 654796556 - 15000</P>
        
        <P>103 - Jegan - 87  - Fever - 87654316 - 50000</P>
        <P>104 - Femina Banu - 20  - Pressure - 32464967 - 50</P>
        <P>105 - Ranjini - 55  - Alzheimer - 354636564 - 50000</P>
        <P>106 - Kiruthika - 150  - Brain disorders - 321354587 - 50000</P>
    </table>
    </center>
       </div>

   </div>
   <div class="right">
    <center>Id.No :<br><br>
        <input type="text" size="25%"/>
        <br><br>
    Patient.Name : <br><br>
    <input type="text" size="25%"/>
    <br><br>
    Patient.Age : <br><br>
    <input type="text" size="25%"/>
    <br><br>
    Disease.Name : <br><br>
    <input type="text" size="25%"/>
    <br><br>
    Phone.No : <br><br>
    <input type="text" size="25%"/>
    <br><br>
    Fees : <br><br>
    <input type="text" size="25%"/>
    <br><br>
    <button type="button" class="btn btn-danger btn-lg">Save</button>
    <button type="button" class="btn btn-primary">Update</button>
    <button type="button" class="btn btn-info">Delete</button>
    </center>
   </div>
   
    
</body>
</html>